[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-reverb-websoket/artisan queue:work database --queue=high,medium,low,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/laravel-reverb-websoket/storage/logs/worker.log
stopwaitsecs=3600
