[program:reverb-websocket]
command=php /var/www/laravel-reverb-websoket/artisan reverb:start
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/laravel-reverb-websoket/storage/logs/reverb.log
